{
  "site": {
    "title": "Fórmula NG - Detailing",
    "logo": "/src/assets/logos/logo-dark.svg",
    "logo_darkmode": "/src/assets/logos/logo-dark.svg",
    "logo_width": "198",
    "logo_height": "49",
    "logo_text": "Fórmula NG"
  },

  "settings": {
    "search": true,
    "theme_switcher": false
  },

  "params": {
    "footer_contact": {
      "enable": true,
      "action": "#"
    },
    "copyright": "&copy; 2026 Fórmula NG. Todos los derechos reservados."
  },

  "navigation_button": {
    "enable": true,
    "label": "Quiero mi plan",
    "translations": {
      "fr": "Erste Schritte"
    },
    "link": "/membresia"
  }
}
